@supports (display: grid){
body{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.gridwrapper{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 10rem 2.75rem 10rem auto 2.75rem;
    grid-template-areas: "header header header" "nav nav nav" "foco foco links" "ultimas agenda links" "footer footer footer";
}

.griditems{
    background-color: steelblue;
}

header{
    grid-area: header;
    width: 100%;
    height: 10rem;
}

footer{
    grid-area: footer;
    display: grid;
    grid-auto-flow: column;
    align-content: space-between;
    position: static;
    bottom: 0;
    left: 0;
    height: 2.75rem;
    width: 100%;
}

footer p{
    display: inline-block;
}

nav{
    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
    align-content: space-evenly;
    width: 100%;
    height: 2.75rem;
}

.LastItem{
    margin-left: auto;
}

nav .LastItem{
    float: right;
}

.foco{
    grid-area: foco;
    width: 100%;
    height: 10rem;
}

.ultimas{
    grid-area: ultimas;
    width: 100%;
}

.agenda{
    grid-area: agenda;
    width: 40%;
}

.links{
    grid-area: links;
    width: 20%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #eee;
}
}

